<html>
<head>
  <title>Game Programmer - Juma Salman Ali</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #444444;

      font-family: 'Noto Sans', sans-serif;  
  }

  html {
      background-color: #76BA99;
  }

  .container {
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 320px;
    max-width: 600px;
    background-color: #fafafa;    
    padding: 16px;
    padding-bottom: 64px;
  }

  @media only screen and (max-width: 600px) {
    .container {
      margin-top: 0px;
      border-radius: 0px;
    }
  }

  .game {
    margin-top: 64px;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: #2B8057;
  }

  h3 {
    margin-bottom: 24px;
    margin-top: 64px;
  }

  h4 {
    // margin-top: 64px;
  }

  p {
    margin-top: 8px;
    padding-left: 16px;
  }

  h1 {
    margin-bottom: 16px;
    margin-top: 32px;
  }

  img {
    max-width: 100%;
    border-radius: 15px;
  }

  hr {
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
    max-width: 80%;
    border: 1px solid #468A6955;
  }

  .appbar {
    background-color: #111111;
    padding: 16px;
  }

  .appbar-container {
    margin: 0 auto;
    max-width: 600px;
    padding-left: 16px;
    color: #888;
  }
  </style>

</head>
<body>

<div class="appbar">
<div class="appbar-container">
 Github
</div>
</div>


<div class="container">
<h1>Game Programmer</h1>

<h4>Juma Salman Ali</h4>
<h5>kungen_juma@hotmail.com</h5>

<hr />

<div class="game">
<h3>
   Third Person puzzle game " Tower of Hanoi"
</h3>
<img src="Tower Of Hanoi.jpg">

<p>The First Game Project with third person movement
   I very much enjoyed working with people and sadly since i was solo programer with beginer knowledge 
   I could do bare minium. But i was proud of it none the less and i was very proud working with such
a talented and nice people..</p>
</div>
<div class="game">
<h3>
  Third person multiplayer Puzzle "Animal Treasure Quest"
</h3>
<img src="Animal Treasure Questi.jpg">

<p>The Second game project, on this project how ever i worked with one other programmer from my class.
   He is very talented and very good programmer, I learned a lot from him and others UX desginers and it encouraged me to try new stuff and gave me few new ideas to try out
   on my own free time game.  </p>
</div>

<h3>
   A simple 2D game 
</h3>
<img src="Coin Collecting Mystery -  GamePlay.jpg">

<p>This game is my last assginment and my teacher "bless him" would give me some simple and easy to implement contentt. I would try follow a long
   as well as try implement them so the would work, all though it seemed easy enough but it was rather challangeing to make them work. But it was extremely fun to work with. I did manage to get out of my compfort zone and add new things for example " audio, jumpable object, teleportation
   and also finaly making a functional health bar and also adding some audio for when jumping or collecting coin as well as the audio for teleportation and last but 
   not lest i did make a lest patrolable enemy, that would damage the player if the came on contect with them".All and all I enjoyed working on this for a week none stop but i enjoyed making it.</p>
</div>

<hr />

<h4>Game Programmer</h4>

<h4>Juma Salman Ali</h4>
<h5>kungen_juma@hotmail.com</h5>

</div>


</body>
</html>